    ls
    pwd
    $LESS$VAR
    |
    ls |
    | ls
    ls | ls
    <<<<<<< HEAD
    ls
    ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls
    env | sort | grep -v SHLVL | grep -v ^_
    cat ./test_files/infile_big | grep oi
    export GHOST=123 | env | grep GHOST
    /bin/echo 1 | grep 1
    /bin/echo 1 | grep 2
    ifconfig | grep ":"
    ifconfig | grep nothing
    cd .. | echo "42"
    echo 42 | cat -e
    echo 42 | echo no | echo smth | grep 42
    echo 42 | echo no | echo smth | grep no
    echo 42 | echo no | echo smth | grep smth
    /bin/env | grep "_="
    /bin/env | grep "SHLVL"
    /bin/echo 1 | kaka
    echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
    /bin/echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
    ls -la ../ | grep "."
    unset TEST | cat -e
    cat tmp_lol.c | cat > tmp_lol.c
    rm -rf tmp_lol.c
    /bin/echo 1 > tmp_lol.c
    cat tmp_lol.c | cat > tmp_lol.c
    rm -rf tmp_lol.c
    ls | cat asd
    ls > out >> out1 >out3 | cat out1
    ls > out >> out1 >out3 | cat out1
    /bin/rm -f out
    /bin/rm -f out1
    /bin/rm -f out3
    cat < Makefile > out >> out1 | wc -l out1 > out2
    cat < Makefile > out >> out1 | wc -l out1 > out2
    /bin/rm -f out
    /bin/rm -f out1
    /bin/rm -f out2
    |ls | ls
    ls|cat Makefile|ls
    ls|cat Makefile|<wc -l
    ls|cat Makefile|> out
    /bin/rm -f out
    ls|cat Makefile|>> out
    /bin/rm -f out
    $USER
    asd
    /bin/rm -f out
    pwd
    ls|cat Makefile|>> out|cd ..
    /bin/rm -f out
    pwd
    pwd
    cd .. |ls|cat Makefile|>> out
    pwd
    /bin/rm -f out
    ls -l | awk '$1 ~ /^d/ {print $9}'
    ls
    cat cmds.sh
    /bin/echo test1
    ""
    touch ""
    touch "  "
    /bin/rm -f "  "
    touch "
    "
    /bin/rm -f "
    "
    mkdir " "
    /bin/rm -rf " "
    asd
    expr $? + $?
    expr 21 + 21
    "ls"
    "cat cmds.sh"
    "/bin/echo" test1
    '/bin/echo test1'
    awk '$1 ~ /^d/ {print $9}'
    awk 'BEGIN{for(i=1;i<=10;i++){for(j=1;j<=10;j++){printf("%4d ",i*j)} printf("\n")}}' /dev/null | tail -n 10
    awk 'BEGIN{for(i=1;i<=1000000;i++)print int(rand()*1000)}' | awk '{sum+=$1} END {print sum/NR}'
    asd
    echo asd
    echo $?
    asd
    pwd
    echo $?
    asd
    unset USER
    asd
    pwd
    asd
    pwd
    asd
    echo asd
    echo $?
    asd
    cd ..
    echo $?
    asd
    unset PATH
    echo $?
    touch whatever
    cat <"./whatever" >"./whatever"
    rm -rf whatever
    ls >"./ with spaces"
    rm -rf " with spaces"
    "."
    .ls
    ./ls
    "./"ls
    "./""ls"
    "./"''"ls"
    3123
    lsa
    /ls
    EechoE
    /ls/
    /bin/
    /bin/cats
    ./4242424242.sh
    rm -f something
    | echo -n oui
    | | |
    /bin/echo $?
    /bin/echo $HOME
    /bin/echo $HOME$USER
    /bin/echo $HOME$NOTHING$USER$
    export a="asd"
    export a="asd" b="de" o= c="hellomi" X
    export miert ne lehetne ezt is
    export a="asd"
    unset a
    export a="asd" b="de" o= c="hellomi" X
    unset o
    export a="asd" b="de" o= c="hellomi" X
    unset X
    export a="asd" b="de" o= c="hellomi" X
    unset o a X b c
    export a="asd" b="de" o= c="hellomi" X
    unset o asd B x X wqd c
    export miert ne lehetne ezt is
    /bin/echo $"HOME"$USER
    /bin/echo $"HOM"E$USER
    /bin/echo $"'HOM'E"$USER
    /bin/echo $'HOM'E$USER
    /bin/echo $"HOME"
    /bin/echo $'HOME'
    /bin/echo $
    /bin/echo "$"
    /bin/echo '$='
    /bin/echo "$""$"
    /bin/echo $"$"
    /bin/echo $"42$"
    /bin/echo "$"$
    /bin/echo $'$'
    /bin/echo '$'$
    /bin/echo "$ "
    /bin/echo '$ '
    /bin/echo $TESTNOTFOUND
    /bin/echo $HOME$TESTNOTFOUND
    /bin/echo $TESTNOTFOUND$HOME
    /bin/echo $TESTNOTFOUND$HOME$
    cd ..$PWD
    mkdir test
    cd $PWD/test
    cd..
    rm -rf test
    /bin/echo $PWD/random_folder
    /bin/echo ""$?""
    /bin/echo " "$?" "
    /bin/echo $?"42"
    /bin/echo ''$?''"42"
    /bin/echo 'HELLO'$?:''"42"
    /bin/echo "$?"
    /bin/echo '$?'
    /bin/echo "'$?'"
    /bin/echo '"$?"'
    mkdir "tmp_test_folder"
    /bin/echo $PWD
    cd "tmp_test_folder"
    /bin/echo $PWD
    cd ..
    /bin/echo $PWD
    rm -rf "tmp_test_folder"
    mkdir "tmp_test folder"
    /bin/echo $PWD
    cd "tmp_test folder"
    /bin/echo $PWD
    cd ..
    /bin/echo $PWD
    rm -rf "tmp_test folder"
    export tmp_test="/bin/echo 42"
    $tmp_test
    $tmp_test 42
    export tmp_test="/bin/echo"
    $tmp_test 42 42
    export tmp_test="/bin/echo 42"
    "tmp_test"
    export X="  A  B  "
    /bin/echo "1"$X'2'
    export X=" A  B  "
    /bin/echo "1"$X'2'
    export X="A  B  "
    /bin/echo "1"$X'2'
    export X="  A  B "
    /bin/echo "1"$X'2'
    export X="  A  B"
    /bin/echo "1"$X'2'
    export X="  A B  "
    /bin/echo "1"$X'2'
    export X="  AB  "
    /bin/echo "1"$X'2'
    export X="  A  B  "
    /bin/echo $X'2'
    export X="  A  B  "
    /bin/echo $X"1"
    export X=""
    /bin/echo "1"$X'2'
    export X=" "
    /bin/echo "1"$X'2'
    export X="   "
    /bin/echo "1"$X'2'
    export X="  A  B  "
    /bin/echo ?$X'2'
    export X="  A  B  "
    /bin/echo "1"$X?
    export X="  A  B  "
    /bin/echo "1"$X2?
    export test=" * "
    touch "$USER * ?eHallo"
    /bin/echo "$USER "*" ?e"*
    rm -f "$USER * ?eHallo"
    =======
    ls
    ../ls
    ./ls
    /ls
    ../../../../../../../../../../../bin/ls
    < Makefile cat | > tester/output/thisfile
    cat tester/output/thisfile
    < Makefile | cat >  tester/output/thisfile2
    cat tester/output/thisfile2
    >>>>>>> carlo2
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
unset doesntexist
make
unset doesntexist
exit
unset doesntexist
exit
unset doesntexist
exit
unset doesntexist
exit
unset doesntexist
exit
unset doesntexist
exit
unset doesntexist
unset ""
exit
unset ""
exit
unset ""
exit
unset ""
make
unset ""
exit
unset ""
unset =
exit
unset =
exit
unset =
exit
unset =
 unset TES=T
exit
 unset TES=T
exit
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset HOME
exit
unset -TEST
unset TES$?T
exit
unset TES$?T
exit
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
unset ""
echo $?
make
make
unset _TEST
exit
unset _TEST
exit
unset _TEST
exit
unset _TEST
exit
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
export TEST=100
exit
export TEST=100
exit
export TEST=100
exit
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
unset TES=T
echo $?
exit
unset TES=T
make fclean
git status
rm -rf tester/output/ tester/trace/
git status
exit
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
unset TES=T
exit
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    export =============123
    export
    export =
    export =42
    export ''=''
    export ""=""
    export export
    export echo
    export cd
    export test
    export TEST
    export $?
    export TEST
    export TEST=
    export TEST=123
    export ___TEST=123
    export --TEST=123
    export ''=''
    export "="="="
    export '='='='
    export TE-ST=100
    export -TEST=100
    export TEST-=100
    export _TEST=100
    export ==========
    export 1TEST=
    export ""=""
    export TES=T=""
    export TE+S=T=""
    export TES.T=123
    export TES.T=123
    export TES+T=123
    export TES=T=123
    export TES}T=123
    export TES{T=123
    export TES-T=123
    export -TEST=123
    export _TEST=123
    export TES_T=123
    export TEST_=123
    export TE*ST=123
    export TES#T=123
    export TES@T=123
    export TES!T=123
    export TES$?T=123
    export =============123
    export +++++++=123
    export ________=123
    export TES^T=123
    export TES!T=123
    export TES\~T=123
    export TEST+=100
    export TES_T=123
    /bin/echo $TES_T
    env | grep TES_T
    export HELLO42=T=""
    /bin/echo $HELLO42
    env | grep HELLO42
    env | grep HELLO42=T=
    echo $?
    export ?=hallo
    echo $?
    /bin/echo $test
    export test=42 | echo 99
    /bin/echo $test
    /bin/echo $mini_test
    env | grep mini_test
    export mini_test=
    /bin/echo $mini_test
    env | grep mini_test
    /bin/echo $HALLO42
    env | grep HALLO42
    export HALLO42=42
    /bin/echo $HALLO42
    env | grep HALLO42
    /bin/echo $HOME
    env | grep HOME
    export HOME=42
    /bin/echo $HOME
export
export TEST+=100
exit
export TEST+=100
exit
export TEST+=100
 unset TEST+
 unset TEST
exit
    export =============123
    export =
    export =42
    export ''=''
    export ""=""
    export export
    export echo
    export cd
    export test
    export TEST
    export $?
    export TEST
    export TEST=
    export TEST=123
    export ___TEST=123
    export --TEST=123
    export ''=''
    export "="="="
    export '='='='
    export TE-ST=100
    export -TEST=100
    export TEST-=100
    export _TEST=100
    export ==========
    export 1TEST=
    export ""=""
    export TES=T=""
    export TE+S=T=""
    export TES.T=123
    export TES.T=123
    export TES+T=123
    export TES=T=123
    export TES}T=123
    export TES{T=123
    export TES-T=123
    export -TEST=123
    export _TEST=123
    export TES_T=123
    export TEST_=123
    export TE*ST=123
    export TES#T=123
    export TES@T=123
    export TES!T=123
    export TES$?T=123
    export =============123
    export +++++++=123
    export ________=123
    export TES^T=123
    export TES!T=123
    export TES\~T=123
    export TES_T=123
    /bin/echo $TES_T
    env | grep TES_T
    export HELLO42=T=""
    /bin/echo $HELLO42
    env | grep HELLO42
    env | grep HELLO42=T=
    echo $?
    export ?=hallo
    echo $?
    /bin/echo $test
    export test=42 | echo 99
    /bin/echo $test
    /bin/echo $mini_test
    env | grep mini_test
    export mini_test=
    /bin/echo $mini_test
    env | grep mini_test
    /bin/echo $HALLO42
    env | grep HALLO42
    export HALLO42=42
    /bin/echo $HALLO42
    env | grep HALLO42
    /bin/echo $HOME
    env | grep HOME
    export HOME=42
    /bin/echo $HOME
    env | grep HALLO42
export TEST+=100
exit
    echo hello
    echo "hello world"
    echo "hello 'world"
    echo 'hello world'
    echo 'hello "world'
    echo "'hello world'"
    echo '"hello world"'
    echo "hello '$PWD' world"
    echo 'hello "$PWD" world'
    echo "hello $PWD world"
    echo 'hello $PWD world'
    echo quote
    ""
    echo "test | test ; moretest><"
    $
    $LESS$VAR
    --
    >
    <
    > > > > >
    >> >> >> >>
    >>>>>>>>>
    <<<<<<<<<
    < < < < < <
    /bin/cat ><
    /bin/cat <Makefile >
    cat 42 42
    echo >
    echo > <
    ..
    echo | |
    EechoE
    .echo.
    >echo>
    /bin/rm -f echo
    <echo<
    /bin/rm -f echo
    >>echo>>
    /bin/rm -f echo
    |echo|
    trying to destroy your minishell
    |
    | test
    | | |
    | | | | test
    | test
    echo > <
    hello world
    ||||||||
    cat wouaf wouaf
    >
    > > > >
    >> >> >> >>
    \\\
    rm -f something
    | echo -n oui
    trying to destroy your minishell
    trying something again echo if you see this message thats not a good new
    qewew
    wtf
    hi im zsolt
    nice to meet you if these tests are green
    your minishell is perfect
    >>| echo wtf
    >| echo wtf
    /bin/rm -rf echo
    <| echo wtf
    echo "<<| echo wtf"
    echo ">>| echo wtf"
    echo ">| echo wtf"
    echo "<| echo wtf"
    ls | wc -l | xargs echo
    yes "no" | head -n 10
    /bin/echo -e "\033[33mHello, world!\033[0m"
    /bin/echo '\1$42' > tmp_redir_out
    ls -la | grep tmp_redir_out | awk '{print $1 $2}'
    cat -e tmp_redir_out
    rm tmp_redir_out
    sleep 0 | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat
    >tmp_out | echo 1
    cat tmp_out
    rm -f tmp_out
    echo 1 | >tmp_out
    cat tmp_out
    rm -f tmp_out
    grep 1 < filedoesnotexist | echo 1 | grep 1 | head -1 | cat | ls
    /usr/bin/env -i bash -c "env" | wc -l
    export test="arg1arg2"
    echo 'echo $1' > tmp_test_sh
    bash tmp_test_sh $test
    echo 'echo $2' > tmp_test_sh
    bash tmp_test_sh $test
    rm -f tmp_test_sh
    export pipe_var=1 | echo $pipe_var
    echo $pipe_var
    echo $PATH
    echo $HOME
    unset PATH HOME
    echo $PATH
    echo $HOME
    echo $?
    echo $?
    echo $?
    echo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    /bin/echo ''$?''"42"
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo ''''''''''$USER''''''''''
    /bin/echo '""""""""$USER""""""""'
    /bin/echo ""'""""""$USER""""""'""
    /bin/echo """"""'""$USER""'""""""
    /bin/echo ""'""'""""$USER""""'""'""
    /bin/echo '""'""'""""$USER""""'""'""'
    /bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
    /bin/echo test1            test2
    echo "-"$A$T
    echo $T'o'
    echo $T'o '
    echo '$'$'$'$'$'
    echo '$'$'$'$'$'$'$'
    echo "$"$'$'$"$"$"$"$'$'
    echo $/ $/
    echo "$/ $/"
    echo $/"$/"
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo $"HOME"$USER
    /bin/echo $"HOM"E$USER
    /bin/echo $"HOME"
    /bin/echo $"42$"
    /bin/echo "'totally logical'"
    /bin/echo 'totally logical'
    /bin/echo ''totally logical''
    /bin/echo ""'totally logical'""
    echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "
    $T.
    echo $"'HOM'E"$USER
    "          "
    "                  "
    export var='s -la' ; l$var
||||||||
    echo hello
    echo "hello world"
    echo "hello 'world"
    echo 'hello world'
    echo 'hello "world'
    echo "'hello world'"
    echo '"hello world"'
    echo "hello '$PWD' world"
    echo 'hello "$PWD" world'
    echo "hello $PWD world"
    echo 'hello $PWD world'
    echo quote
    ""
    echo "test | test ; moretest><"
    $
    $LESS$VAR
    --
    >
    <
    > > > > >
    >> >> >> >>
    >>>>>>>>>
    <<<<<<<<<
    < < < < < <
    /bin/cat ><
    /bin/cat <Makefile >
    cat 42 42
    echo >
    echo > <
    ..
    echo | |
    EechoE
    .echo.
    >echo>
    /bin/rm -f echo
    <echo<
    /bin/rm -f echo
    >>echo>>
    /bin/rm -f echo
    |echo|
    trying to destroy your minishell
    |
    | test
    | | |
    | | | | test
    | test
    echo > <
    hello world
    ||||||||
    cat wouaf wouaf
    >
    > > > >
    >> >> >> >>
    \\\
    rm -f something
    | echo -n oui
    trying to destroy your minishell
    trying something again echo if you see this message thats not a good new
    qewew
    wtf
    hi im zsolt
    nice to meet you if these tests are green
    your minishell is perfect
    >>| echo wtf
    >| echo wtf
    /bin/rm -rf echo
    <| echo wtf
    echo "<<| echo wtf"
    echo ">>| echo wtf"
    echo ">| echo wtf"
    echo "<| echo wtf"
    ls | wc -l | xargs echo
    yes "no" | head -n 10
    /bin/echo -e "\033[33mHello, world!\033[0m"
    /bin/echo '\1$42' > tmp_redir_out
    ls -la | grep tmp_redir_out | awk '{print $1 $2}'
    cat -e tmp_redir_out
    rm tmp_redir_out
    sleep 0 | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat
    >tmp_out | echo 1
    cat tmp_out
    rm -f tmp_out
    echo 1 | >tmp_out
    cat tmp_out
    rm -f tmp_out
    grep 1 < filedoesnotexist | echo 1 | grep 1 | head -1 | cat | ls
    /usr/bin/env -i bash -c "env" | wc -l
    export test="arg1arg2"
    echo 'echo $1' > tmp_test_sh
    bash tmp_test_sh $test
    echo 'echo $2' > tmp_test_sh
    bash tmp_test_sh $test
    rm -f tmp_test_sh
    export pipe_var=1 | echo $pipe_var
    echo $pipe_var
    echo $PATH
    echo $HOME
    unset PATH HOME
    echo $PATH
    echo $HOME
    echo $?
    echo $?
    echo $?
    echo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    /bin/echo ''$?''"42"
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo ''''''''''$USER''''''''''
    /bin/echo '""""""""$USER""""""""'
    /bin/echo ""'""""""$USER""""""'""
    /bin/echo """"""'""$USER""'""""""
    /bin/echo ""'""'""""$USER""""'""'""
    /bin/echo '""'""'""""$USER""""'""'""'
    /bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
    /bin/echo test1            test2
    echo "-"$A$T
    echo $T'o'
    echo $T'o '
    echo '$'$'$'$'$'
    echo '$'$'$'$'$'$'$'
    echo "$"$'$'$"$"$"$"$'$'
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo $"HOME"$USER
    /bin/echo $"HOM"E$USER
    /bin/echo $"HOME"
    /bin/echo $"42$"
    /bin/echo "'totally logical'"
    /bin/echo 'totally logical'
    /bin/echo ''totally logical''
    /bin/echo ""'totally logical'""
    echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "
    $T.
    echo $"'HOM'E"$USER
    "          "
    "                  "
    export var='s -la' ; l$var
    echo hello
    echo "hello world"
    echo "hello 'world"
    echo 'hello world'
    echo 'hello "world'
    echo "'hello world'"
    echo '"hello world"'
    echo "hello '$PWD' world"
    echo 'hello "$PWD" world'
    echo "hello $PWD world"
    echo 'hello $PWD world'
    echo quote
    ""
    echo "test | test ; moretest><"
    $
    $LESS$VAR
    --
    >
    <
    > > > > >
    >> >> >> >>
    >>>>>>>>>
    <<<<<<<<<
    < < < < < <
    /bin/cat ><
    /bin/cat <Makefile >
    cat 42 42
    echo >
    echo > <
    ..
    echo | |
    EechoE
    .echo.
    >echo>
    /bin/rm -f echo
    <echo<
    /bin/rm -f echo
    >>echo>>
    /bin/rm -f echo
    |echo|
    trying to destroy your minishell
    |
    | test
    | | |
    | | | | test
    | test
    echo > <
    hello world
    ||||||||
    cat wouaf wouaf
    >
    > > > >
    >> >> >> >>
    \\\
    rm -f something
    | echo -n oui
    trying to destroy your minishell
    trying something again echo if you see this message thats not a good new
    qewew
    wtf
    hi im zsolt
    nice to meet you if these tests are green
    your minishell is perfect
    >>| echo wtf
    >| echo wtf
    /bin/rm -rf echo
    <| echo wtf
    echo "<<| echo wtf"
    echo ">>| echo wtf"
    echo ">| echo wtf"
    echo "<| echo wtf"
    ls | wc -l | xargs echo
    yes "no" | head -n 10
    /bin/echo -e "\033[33mHello, world!\033[0m"
    /bin/echo '\1$42' > tmp_redir_out
    ls -la | grep tmp_redir_out | awk '{print $1 $2}'
    cat -e tmp_redir_out
    rm tmp_redir_out
    sleep 0 | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat
    >tmp_out | echo 1
    cat tmp_out
    rm -f tmp_out
    echo 1 | >tmp_out
    cat tmp_out
    rm -f tmp_out
    grep 1 < filedoesnotexist | echo 1 | grep 1 | head -1 | cat | ls
    /usr/bin/env -i bash -c "env" | wc -l
    export test="arg1arg2"
    echo 'echo $1' > tmp_test_sh
    bash tmp_test_sh $test
    echo 'echo $2' > tmp_test_sh
    bash tmp_test_sh $test
    rm -f tmp_test_sh
    export pipe_var=1 | echo $pipe_var
    echo $pipe_var
    echo $PATH
    echo $HOME
    unset PATH HOME
    echo $PATH
    echo $HOME
    echo $?
    echo $?
    echo $?
    echo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    /bin/echo ''$?''"42"
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo ''''''''''$USER''''''''''
    /bin/echo '""""""""$USER""""""""'
    /bin/echo ""'""""""$USER""""""'""
    /bin/echo """"""'""$USER""'""""""
    /bin/echo ""'""'""""$USER""""'""'""
    /bin/echo '""'""'""""$USER""""'""'""'
    /bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
    /bin/echo test1            test2
    echo "-"$A$T
    echo $T'o'
    echo $T'o '
    echo '$'$'$'$'$'
    echo '$'$'$'$'$'$'$'
    echo "$"$'$'$"$"$"$"$'$'
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo $"HOME"$USER
    /bin/echo $"HOM"E$USER
    /bin/echo $"HOME"
    /bin/echo $"42$"
    /bin/echo "'totally logical'"
    /bin/echo 'totally logical'
    /bin/echo ''totally logical''
    /bin/echo ""'totally logical'""
    echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "
    $T.
    echo $"'HOM'E"$USER
    "          "
    "                  "
    export var='s -la' ; l$var
||||
exit
    echo hello
    echo "hello world"
    echo "hello 'world"
    echo 'hello world'
    echo 'hello "world'
    echo "'hello world'"
    echo '"hello world"'
    echo "hello '$PWD' world"
    echo 'hello "$PWD" world'
    echo "hello $PWD world"
    echo 'hello $PWD world'
    echo quote
    ""
    echo "test | test ; moretest><"
    $
    $LESS$VAR
    --
    >
    <
    > > > > >
    >> >> >> >>
    >>>>>>>>>
    <<<<<<<<<
    < < < < < <
    /bin/cat ><
    /bin/cat <Makefile >
    cat 42 42
    echo >
    echo > <
    ..
    echo | |
    EechoE
    .echo.
    >echo>
    /bin/rm -f echo
    <echo<
    /bin/rm -f echo
    >>echo>>
    /bin/rm -f echo
    |echo|
    trying to destroy your minishell
    |
    | test
    | | |
    | | | | test
    | test
    echo > <
    hello world
    ||||||||
    cat wouaf wouaf
    >
    > > > >
    >> >> >> >>
    \\\
    rm -f something
    | echo -n oui
    trying to destroy your minishell
    trying something again echo if you see this message thats not a good new
    qewew
    wtf
    hi im zsolt
    nice to meet you if these tests are green
    your minishell is perfect
    >>| echo wtf
    >| echo wtf
    /bin/rm -rf echo
    <| echo wtf
    echo "<<| echo wtf"
    echo ">>| echo wtf"
    echo ">| echo wtf"
    echo "<| echo wtf"
    ls | wc -l | xargs echo
    yes "no" | head -n 10
    /bin/echo -e "\033[33mHello, world!\033[0m"
    /bin/echo '\1$42' > tmp_redir_out
    ls -la | grep tmp_redir_out | awk '{print $1 $2}'
    cat -e tmp_redir_out
    rm tmp_redir_out
    sleep 0 | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat
    >tmp_out | echo 1
    cat tmp_out
    rm -f tmp_out
    echo 1 | >tmp_out
    cat tmp_out
    rm -f tmp_out
    grep 1 < filedoesnotexist | echo 1 | grep 1 | head -1 | cat | ls
    /usr/bin/env -i bash -c "env" | wc -l
    export test="arg1arg2"
    echo 'echo $1' > tmp_test_sh
    bash tmp_test_sh $test
    echo 'echo $2' > tmp_test_sh
    bash tmp_test_sh $test
    rm -f tmp_test_sh
    export pipe_var=1 | echo $pipe_var
    echo $pipe_var
    echo $PATH
    echo $HOME
    unset PATH HOME
    echo $PATH
    echo $HOME
    echo $?
    echo $?
    echo $?
    echo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    /bin/echo ''$?''"42"
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo ''''''''''$USER''''''''''
    /bin/echo '""""""""$USER""""""""'
    /bin/echo ""'""""""$USER""""""'""
    /bin/echo """"""'""$USER""'""""""
    /bin/echo ""'""'""""$USER""""'""'""
    /bin/echo '""'""'""""$USER""""'""'""'
    /bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
    /bin/echo test1            test2
    echo "-"$A$T
    echo $T'o'
    echo $T'o '
    echo '$'$'$'$'$'
    echo '$'$'$'$'$'$'$'
    echo "$"$'$'$"$"$"$"$'$'
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo $"HOME"$USER
    /bin/echo $"HOM"E$USER
    /bin/echo $"HOME"
    /bin/echo $"42$"
    /bin/echo "'totally logical'"
    /bin/echo 'totally logical'
    /bin/echo ''totally logical''
    /bin/echo ""'totally logical'""
    echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "
    $T.
    echo $"'HOM'E"$USER
    "          "
    "                  "
    export var='s -la' ; l$var
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    mkdir tmp_path_test1 tmp_path_test2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tmp_path_test1/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2);}' > tmp_path_test2/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tmp_path_test1:tmp_path_test2
    a.out
    export PATH=tmp_path_test2:tmp_path_test1
    a.out
    /bin/rm -rf tmp_path_test1 tmp_path_test2
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
echo $USER$TESTNOTFOUND$HOME$
echo $USER$TESTNOTFOUND$HOME$
echo $USER$TESTNOTFOUND$HOME$
exit
    echo hello
    echo "hello world"
    echo "hello 'world"
    echo 'hello world'
    echo 'hello "world'
    echo "'hello world'"
    echo '"hello world"'
    echo "hello '$PWD' world"
    echo 'hello "$PWD" world'
    echo "hello $PWD world"
    echo 'hello $PWD world'
    echo quote
    ""
    echo "test | test ; moretest><"
    $
    $LESS$VAR
    --
    >
    <
    > > > > >
    >> >> >> >>
    >>>>>>>>>
    <<<<<<<<<
    < < < < < <
    /bin/cat ><
    /bin/cat <Makefile >
    cat 42 42
    echo >
    echo > <
    ..
    echo | |
    EechoE
    .echo.
    >echo>
    /bin/rm -f echo
    <echo<
    /bin/rm -f echo
    >>echo>>
    /bin/rm -f echo
    |echo|
    trying to destroy your minishell
    |
    | test
    | | |
    | | | | test
    | test
    echo > <
    hello world
    ||||||||
    cat wouaf wouaf
    >
    > > > >
    >> >> >> >>
    \\\
    rm -f something
    | echo -n oui
    trying to destroy your minishell
    trying something again echo if you see this message thats not a good new
    qewew
    wtf
    hi im zsolt
    nice to meet you if these tests are green
    your minishell is perfect
    >>| echo wtf
    >| echo wtf
    /bin/rm -rf echo
    <| echo wtf
    echo "<<| echo wtf"
    echo ">>| echo wtf"
    echo ">| echo wtf"
    echo "<| echo wtf"
    ls | wc -l | xargs echo
    yes "no" | head -n 10
    /bin/echo -e "\033[33mHello, world!\033[0m"
    /bin/echo '\1$42' > tmp_redir_out
    ls -la | grep tmp_redir_out | awk '{print $1 $2}'
    cat -e tmp_redir_out
    rm tmp_redir_out
    sleep 0 | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat
    >tmp_out | echo 1
    cat tmp_out
    rm -f tmp_out
    echo 1 | >tmp_out
    cat tmp_out
    rm -f tmp_out
    grep 1 < filedoesnotexist | echo 1 | grep 1 | head -1 | cat | ls
    /usr/bin/env -i bash -c "env" | wc -l
    export test="arg1arg2"
    echo 'echo $1' > tmp_test_sh
    bash tmp_test_sh $test
    echo 'echo $2' > tmp_test_sh
    bash tmp_test_sh $test
    rm -f tmp_test_sh
    export pipe_var=1 | echo $pipe_var
    echo $pipe_var
    echo $PATH
    echo $HOME
    unset PATH HOME
    echo $PATH
    echo $HOME
    echo $?
    echo $?
    echo $?
    echo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    /bin/echo ''$?''"42"
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo ''''''''''$USER''''''''''
    /bin/echo '""""""""$USER""""""""'
    /bin/echo ""'""""""$USER""""""'""
    /bin/echo """"""'""$USER""'""""""
    /bin/echo ""'""'""""$USER""""'""'""
    /bin/echo '""'""'""""$USER""""'""'""'
    /bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
    /bin/echo test1            test2
    echo "-"$A$T
    echo $T'o'
    echo $T'o '
    echo '$'$'$'$'$'
    echo '$'$'$'$'$'$'$'
    echo "$"$'$'$"$"$"$"$'$'
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo $"HOME"$USER
    /bin/echo $"HOM"E$USER
    /bin/echo $"HOME"
    /bin/echo $"42$"
    /bin/echo "'totally logical'"
    /bin/echo 'totally logical'
    /bin/echo ''totally logical''
    /bin/echo ""'totally logical'""
    echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "
    $T.
    echo $"'HOM'E"$USER
    "          "
    "                  "
    export var='s -la' ; l$var
    echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "
echo $USER$TESTNOTFOUND$HOME$
> out
    echo $var ; var=aap ; echo $var; echo $koe ; koe=schaap ; echo $var$koe ; echo $var$aap$koe ;  echo test$var$aap$koe
    var=aap
    echo $var
    unset PATH
    ls
    unset PATH
    echo $USER
    echo $HOME
    echo $HOME$NOTHING$USER$
    pwd
    unset PATH
    echo $HOME$NOTHING$USER$
    unset PATH
    unset USER
    cd -
    pwd
    echo "no env over here"
    unset OLDPWD
    cd -
    pwd
    cd
    cd ~
    /bin/ls
    cd /bin/
    ls
    export T=bazd
    echo "$T" "meg"
    cd /bin/
    ls
    export a="asd" b="de" o= c="hellomi" X
    unset o
    export a="asd" b="de" o= c="hellomi" X
    unset X
    export a="asd" b="de" o= c="hellomi" X
    unset o a X b c
    export a="asd" b="de" o= c="hellomi" X
    unset o asd B x X wqd c
    unset PATH
    cd ..
    unset PATH
    pwd
    cd
    pwd
    unset PATH
    pwd
    cd -
    pwd
    exit
    unset PATH
    pwd
    cd ~
    pwd
    unset PATH
    pwd
    cd ~
    pwd
    cd -
    pwd
    /bin/cat Makefile > out >>out1 >out2
    /bin/cat Makefile > out >>out1 >out2
    /bin/rm -rf out
    /bin/rm -rf out1
    /bin/rm -rf out2
    /bin/cat Makefile > out >>out1 >out2 > out3 >> out4
    /bin/cat Makefile > out >>out1 >out2 > out3 >> out4
    /bin/rm -rf out
    /bin/rm -rf out1
    /bin/rm -rf out2
    /bin/rm -rf out3
    /bin/rm -rf out4
    /bin/rm -rf out
    < out
var=aap
var=aap
    < out
var=aap
var=aap
var=aap
var=aap
var=aap
var=aap
    echo hello
    echo "hello world"
    echo "hello 'world"
    echo 'hello world'
    echo 'hello "world'
    echo "'hello world'"
    echo '"hello world"'
    echo "hello '$PWD' world"
    echo 'hello "$PWD" world'
    echo "hello $PWD world"
    echo 'hello $PWD world'
    echo quote
    ""
    echo "test | test ; moretest><"
    $
    $LESS$VAR
    --
    >
    <
    > > > > >
    >> >> >> >>
    >>>>>>>>>
    <<<<<<<<<
    < < < < < <
    /bin/cat ><
    /bin/cat <Makefile >
    cat 42 42
    echo >
    echo > <
    ..
    echo | |
    EechoE
    .echo.
    >echo>
    /bin/rm -f echo
    <echo<
    /bin/rm -f echo
    >>echo>>
    /bin/rm -f echo
    |echo|
    trying to destroy your minishell
    |
    | test
    | | |
    | | | | test
    | test
    echo > <
    hello world
    ||||||||
    cat wouaf wouaf
    >
    > > > >
    >> >> >> >>
    \\\
    rm -f something
    | echo -n oui
    trying to destroy your minishell
    trying something again echo if you see this message thats not a good new
    qewew
    wtf
    hi im zsolt
    nice to meet you if these tests are green
    your minishell is perfect
    >>| echo wtf
    >| echo wtf
    /bin/rm -rf echo
    <| echo wtf
    echo "<<| echo wtf"
    echo ">>| echo wtf"
    echo ">| echo wtf"
    echo "<| echo wtf"
    ls | wc -l | xargs echo
    yes "no" | head -n 10
    /bin/echo -e "\033[33mHello, world!\033[0m"
    /bin/echo '\1$42' > tmp_redir_out
    ls -la | grep tmp_redir_out | awk '{print $1 $2}'
    cat -e tmp_redir_out
    rm tmp_redir_out
    sleep 0 | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat
    >tmp_out | echo 1
    cat tmp_out
    rm -f tmp_out
    echo 1 | >tmp_out
    cat tmp_out
    rm -f tmp_out
    grep 1 < filedoesnotexist | echo 1 | grep 1 | head -1 | cat | ls
    /usr/bin/env -i bash -c "env" | wc -l
    export test="arg1arg2"
    echo 'echo $1' > tmp_test_sh
    bash tmp_test_sh $test
    echo 'echo $2' > tmp_test_sh
    bash tmp_test_sh $test
    rm -f tmp_test_sh
    export pipe_var=1 | echo $pipe_var
    echo $pipe_var
    echo $PATH
    echo $HOME
    unset PATH HOME
    echo $PATH
    echo $HOME
    echo $?
    echo $?
    echo $?
    echo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    /bin/echo ''$?''"42"
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo ''''''''''$USER''''''''''
    /bin/echo '""""""""$USER""""""""'
    /bin/echo ""'""""""$USER""""""'""
    /bin/echo """"""'""$USER""'""""""
    /bin/echo ""'""'""""$USER""""'""'""
    /bin/echo '""'""'""""$USER""""'""'""'
    /bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
    /bin/echo test1            test2
    echo "-"$A$T
    echo $T'o'
    echo $T'o '
    echo '$'$'$'$'$'
    echo '$'$'$'$'$'$'$'
    echo "$"$'$'$"$"$"$"$'$'
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo $"HOME"$USER
    /bin/echo $"HOM"E$USER
    /bin/echo $"HOME"
    /bin/echo $"42$"
    /bin/echo "'totally logical'"
    /bin/echo 'totally logical'
    /bin/echo ''totally logical''
    /bin/echo ""'totally logical'""
    echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "
    $T.
    echo $"'HOM'E"$USER
    "          "
    "                  "
    export var='s -la' ; l$var
    echo $USER$TESTNOTFOUND$HOME$
    (echo 1 || echo 2) || (echo 3 || echo 4)
    (echo 1 && echo 2) || (echo 3 || echo 4)
    (echo 1 && echo 2) && (echo 3 || echo 4)
    (echo 1 && echo 2) && (echo 3 && echo 4)
    (echo 1 || echo 2) && (echo 3 && echo 4)
    (echo 1 || echo 2) || (echo 3 && echo 4)
    (echo 1 || echo 2) || (echo 3 || echo 4) && (echo 1 && echo 2) || (echo 3 || echo 4)
    (echo 1 || echo 2) || (echo 3 || echo 4) || (echo 1 && echo 2) || (echo 3 || echo 4)
    (echo 1 && echo 2) && (echo 3 || echo 4) && (echo 1 && echo 2) && (echo 3 && echo 4)
    (echo 1 && echo 2) && (echo 3 || echo 4) || (echo 1 && echo 2) && (echo 3 && echo 4)
    (echo 1 || echo 2) && (echo 3 && echo 4) && (echo 1 || echo 2) || (echo 3 && echo 4)
    (echo 1 || echo 2) && (echo 3 && echo 4) || (echo 1 || echo 2) || (echo 3 && echo 4)
    (echo 1 ; echo 2) && (echo 3 && echo 4) || (echo 1 || echo 2) || (echo 3 && echo 4)
    (echo 1 || echo 2) ; (echo 3 && echo 4) || (echo 1 || echo 2) || (echo 3 && echo 4)
    (gre || echo 2) || (echo 3 || echo 4)
    (gre 1 && echo 2) || (echo 3 || echo 4)
    (gre 1 && echo 2) && (echo 3 || echo 4)
    (gre 1 && echo 2) && (echo 3 && echo 4)
    (gre 1 || echo 2) && (echo 3 && echo 4)
    (gre 1 || echo 2) || (echo 3 && echo 4)
    (gre 1 || echo 2) || (echo 3 || echo 4) && (echo 1 && echo 2) || (echo 3 || echo 4)
    (gre 1 || echo 2) || (echo 3 || echo 4) || (echo 1 && echo 2) || (echo 3 || echo 4)
    (gre 1 && echo 2) && (echo 3 || echo 4) && (echo 1 && echo 2) && (echo 3 && echo 4)
    (gre 1 && echo 2) && (echo 3 || echo 4) || (echo 1 && echo 2) && (echo 3 && echo 4)
    (gre 1 || echo 2) && (echo 3 && echo 4) && (echo 1 || echo 2) || (echo 3 && echo 4)
    (gre 1 || echo 2) && (echo 3 && echo 4) || (echo 1 || echo 2) || (echo 3 && echo 4)
    (gre 1 ; echo 2) && (echo 3 && echo 4) || (echo 1 || echo 2) || (echo 3 && echo 4)
    (gre 1 || echo 2) ; (echo 3 && echo 4) || (echo 1 || echo 2) || (echo 3 && echo 4)
    (echo 1 || echo 2) || (echo 3 || echo 4))
    ((echo 1 || echo 2) || (echo 3 || echo 4)
    ((echo 1 ||  echo 2) && (echo 3 || echo 4))
    "(echo 1 || echo 2) || (echo 3 || echo 4)"
    "(echo 1 || echo 2)" || (echo 3 || echo 4)
    (echo 1 || echo 2) || ("echo 3 || echo 4)"
    ((echo 1) | (echo 2) | (echo 3 | (echo 4)))
    echo 1 | (echo 2 || echo 3 && echo 4) || echo 5 | echo 6
    echo 1 | (grep 1) | cat | (wc -l)
    (/bin/echo 1 | /bin/echo 2 && ((/bin/echo 3 | /bin/echo 3) | (/bin/echo 4 | /bin/echo 4)))
    (exit 4)
    (sleep 0 && (exit 4))
    (echo 1 | echo 2) | (exit 2)
    /bin/echo 1 && /bin/echo 2
    cat file_does_not_exist && /bin/echo 2
    /bin/echo 1 || /bin/echo 2
    cat file_does_not_exist || /bin/echo 2
    /bin/echo 1 && /bin/echo 2 && /bin/echo 3
    /bin/echo 1 || /bin/echo 2 || /bin/echo 3
    /bin/echo 1 && /bin/echo 2 | /bin/echo 3
    /bin/echo 1 || /bin/echo 2 | /bin/echo 3
    /bin/echo 1 && cat file_does_not_exist | /bin/echo 3
    /bin/echo 1 && /bin/echo 3 | cat file_does_not_exist
    /bin/echo 1 || cat file_does_not_exist | /bin/echo 3
    /bin/echo 1 || /bin/echo 2 | cat file_does_not_exist
    cat file_does_not_exist && /bin/echo 2 | /bin/echo 3
    cat file_does_not_exist || /bin/echo 2 | /bin/echo 3
    /bin/echo 1 | /bin/echo 2 && /bin/echo 3
    /bin/echo 1 | /bin/echo 2 || /bin/echo 3
    /bin/echo 1 | cat file_does_not_exist && /bin/echo 3
    /bin/echo 1 | cat file_does_not_exist || /bin/echo 3
    cat file_does_not_exist | /bin/echo 2 && /bin/echo 3
    cat file_does_not_exist | /bin/echo 2 || /bin/echo 3
    /bin/echo 1 | /bin/echo 2 && cat file_does_not_exist
    /bin/echo 1 | /bin/echo 2 || cat file_does_not_exist
    /bin/echo 1 | /bin/echo 2 && /bin/echo 3 | /bin/echo 4
    /bin/echo 1 | /bin/echo 2 || /bin/echo 3 | /bin/echo 4
    /bin/echo 1 | /bin/echo 2 | /bin/echo 3 && /bin/echo 4 | /bin/echo 5
    /bin/echo 1 | /bin/echo 2 | /bin/echo 3 || /bin/echo 4 | /bin/echo 5
    /usr/bin/printf "%s\n" * | sort
    export ARG="*"
    /usr/bin/printf "%s\n" $ARG | sort
    ls *
    ls 'test'*
    ls "test"*
    touch "*1"
    /usr/bin/printf "%s\n" "*"* | sort
    rm "*1"
    touch "   "
    ls * | grep "   "
    rm "   "
    touch "a" "aa"
    /usr/bin/printf "%s\n" *a | sort
    rm "a" "aa"
    touch "a" "aa" "aaa"
    /usr/bin/printf "%s\n" *a*a | sort
    rm "a" "aa" "aaa"
    /usr/bin/printf "%s\n" "Mak"'e'*'*' | sort
    /usr/bin/printf "%s\n" "Mak"'e'** | sort
    /usr/bin/printf "%s\n" ***"Mak"'e'** | sort
    /usr/bin/printf "%s\n" "."* | sort
    /usr/bin/printf "%s\n" *"." | sort
    /usr/bin/printf "%s\n" *"."* | sort
    /usr/bin/printf "%s\n" "*" | sort
    /usr/bin/printf "%s\n" '*' | sort
    /usr/bin/printf "%s\n" Minishe*l | sort
    /usr/bin/printf "%s\n" minishe*l | sort
    touch minishelxxxl
    /usr/bin/printf "%s\n" minishe*l | sort
    /usr/bin/printf "%s\n" minishel*l | sort
    /usr/bin/printf "%s\n" minishelxxx*l | sort
    /usr/bin/printf "%s\n" minishel*xxx*l | sort
    rm minishelxxxl
    touch tmp_out
    /bin/echo 42 >tmp_o*t*
    rm -f "tmp_out*"
    touch tmp_out1
    touch tmp_out2
    /bin/echo 42 >tmp_out*
    rm -f "tmp_out*"
    echo "'$HOME'"
    echo '"$HOME"'
    /bin/echo 1 && /bin/echo 2 ||
    /bin/echo 1 && /bin/echo 2 |
    /bin/echo 1 && /bin/echo 2 &&
    ()
    (/bin/echo 1
    /bin/echo 1)
    (/bin/echo 1))
    (/bin/echo 1) (/bin/echo 2)
    echo 42 < in | wc -l && ( /bin/echo 1 2 3 4 > tmp_out || /bin/echo 2 > tmp_out >> tmp_out tmp_out )
    rm -f tmp_out
    grep 42 < in | wc -l && ( /bin/echo 1 2 3 4 > tmp_out || /bin/echo 2 > tmp_out >> tmp_out tmp_out )
    rm -f tmp_out
    (echo 1 && echo 2) | (grep 1 && grep 2)
    (printf "Hello\nWorld\n") | (/usr/bin/read -n 3 && cat)
    (echo 1 && echo 2) | (/usr/bin/read -n 1 && grep 2)
    (echo 1 && echo 2) | (/usr/bin/read -n 1 && grep 1)
    /bin/echo 42 | /bin/echo 42 || (/bin/echo 42)
    cd src ; CDPATH=/Users/cariencaljouw ; cd Documents ; unset CDPATH ; cd codamcore/minishell ; cd Documents/codamcore/minishell
    mkdir test ; cd test ; rmdir ../test ; cd . ; cd ..
    cd ../../../../../; pwd
    cd ~; pwd
    cd; pwd
    unset HOME; cd;
    export HOME=/Users/user42; cd ~
    cd ..lalala; pwd
    cd .; echo $OLDPWD
    cd -; pwd
    pwd
    cd ..
    pwd
    cd ..
    cd $OLDPWD
    pwd
    cd .
    pwd
    cd "."
    pwd
    cd /Users
    pwd
    pwd
    cd ./././
    pwd
    cd /
    pwd
    cd '/////'
    pwd
    cd "$PWD/file_tests"
    pwd
    cd '/etc'
    cd '/var'
    cd "doesntexist" 2>/dev/null
    cd ../../..
    cd "wtf" 2>/dev/null
    cd ?
    cd +
    cd _
    cd woof
    cd bark bark
    cd '/'
    pwd
    cd "doesntexist"
    pwd
    cd ../../..
    pwd
    cd "wtf"
    pwd
    cd ..
    cd ..
    pwd
    cd ?
    pwd
    cd +
    pwd
    cd _
    pwd
    cd ../../
    cd -
    cd -
    pwd
    cd echo
    pwd
    cd echo echo
    pwd
    cd '/'
    pwd
    cd $PWD/file_tests
    pwd
    cd $OLDPWD/something
    pwd
    cd ~
export HOME=/Users/user42; cd ~
export HOME=/Users/user42; cd ~
cd src ; CDPATH=/Users/cariencaljouw ; cd Documents ; unset CDPATH ; cd codamcore/minishell ; cd Documents/codamcore/minishell
    exit
    exit 0
    exit 1
    exit 42
    exit 256
    exit 300
    exit 9223372036854775805
    exit -0
    exit -1
    exit -42
    exit -256
    exit -300
    exit -9223372036854775805
    exit +1
    exit ++1
    exit ++12560
    exit --1
    exit --12560
    exit 0 0
    exit 1 2
    exit 1 2 3
    exit 01
    exit 001
    exit 0001
    exit +++000
    exit ++++000
    exit ++++42424242
    exit ---000
    exit ----000
    exit 42 42 42 42 42
    exit something
    exit  2 3
    exit 42 A
    exit 42-A
    exit 42 something
    exit "+100"
    exit "-100"
    exit ""
    exit "something"
    exit something somethingv2
    exit +++++
    exit -----
    exit -42-
    exit +42+
    exit +
    exit -
    exit "+++"
    exit "---"
    exit echo
    exit cd ..
    exit exit
exit ""
    export =============123
    export =
    export =42
    export ''=''
    export ""=""
    export export
    export echo
    export cd
    export test
    export TEST
    export $?
    export TEST
    export TEST=
    export TEST=123
    export ___TEST=123
    export --TEST=123
    export ''=''
    export "="="="
    export '='='='
    export TE-ST=100
    export -TEST=100
    export TEST-=100
    export _TEST=100
    export ==========
    export 1TEST=
    export ""=""
    export TES=T=""
    export TE+S=T=""
    export TES.T=123
    export TES.T=123
    export TES+T=123
    export TES=T=123
    export TES}T=123
    export TES{T=123
    export TES-T=123
    export -TEST=123
    export _TEST=123
    export TES_T=123
    export TEST_=123
    export TE*ST=123
    export TES#T=123
    export TES@T=123
    export TES!T=123
    export TES$?T=123
    export =============123
    export +++++++=123
    export ________=123
    export TES^T=123
    export TES!T=123
    export TES\~T=123
    export TES_T=123
    /bin/echo $TES_T
    env | grep TES_T
    export HELLO42=T=""
    /bin/echo $HELLO42
    env | grep HELLO42
    env | grep HELLO42=T=
    echo $?
    export ?=hallo
    echo $?
    /bin/echo $test
    export test=42 | echo 99
    /bin/echo $test
    /bin/echo $mini_test
    env | grep mini_test
    export mini_test=
    /bin/echo $mini_test
    env | grep mini_test
    /bin/echo $HALLO42
    env | grep HALLO42
    export HALLO42=42
    /bin/echo $HALLO42
    env | grep HALLO42
    /bin/echo $HOME
    env | grep HOME
    export HOME=42
    /bin/echo $HOME
env | grep HOME
unset TES^T
exit
exit
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
unset ""
echo $?
exit
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
unset -TEST
echo $?
exit
    unset
    unset ""
    unset =
    unset "="
    unset ""=
    unset =""
    unset ==
    unset ?
    unset "?"
    unset $
    unset "$"
    unset $""
    export TEST=100
    unset doesntexist
    unset OLDPWD
    unset PATH
    unset PATH
    unset PATH
    unset TES;T
    unset TES.T
    unset TES+T
    unset TES=T
    unset TES}T
    unset TES{T
    unset TES-T
    unset -TEST
    unset _TEST
    unset TES_T
    unset TEST_
    unset TE*ST
    unset TES#T
    unset TES@T
    unset TES!T
    unset TES$?T
    unset ============
    unset +++++++
    unset ________
    unset export
    unset echo
    unset pwd
    unset cd
    unset unset
    unset sudo
    unset TES^T
    unset TES!T
    unset TES\~T
    /bin/echo $HOME
    unset $HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    /bin/echo $HOME
    /bin/echo $HOME
    unset HOME
    unset HOME
    unset HOME
    echo hello
    echo "hello world"
    echo "hello 'world"
    echo 'hello world'
    echo 'hello "world'
    echo "'hello world'"
    echo '"hello world"'
    echo "hello '$PWD' world"
    echo 'hello "$PWD" world'
    echo "hello $PWD world"
    echo 'hello $PWD world'
    echo quote
    ""
    echo "test | test ; moretest><"
    $
    $LESS$VAR
    --
    >
    <
    > > > > >
    >> >> >> >>
    >>>>>>>>>
    <<<<<<<<<
    < < < < < <
    /bin/cat ><
    /bin/cat <Makefile >
    cat 42 42
    echo >
    echo > <
    ..
    echo | |
    EechoE
    .echo.
    >echo>
    /bin/rm -f echo
    <echo<
    /bin/rm -f echo
    >>echo>>
    /bin/rm -f echo
    |echo|
    trying to destroy your minishell
    |
    | test
    | | |
    | | | | test
    | test
    echo > <
    hello world
    ||||||||
    cat wouaf wouaf
    >
    > > > >
    >> >> >> >>
    \\\
    rm -f something
    | echo -n oui
    trying to destroy your minishell
    trying something again echo if you see this message thats not a good new
    qewew
    wtf
    hi im zsolt
    nice to meet you if these tests are green
    your minishell is perfect
    >>| echo wtf
    >| echo wtf
    /bin/rm -rf echo
    <| echo wtf
    echo "<<| echo wtf"
    echo ">>| echo wtf"
    echo ">| echo wtf"
    echo "<| echo wtf"
    ls | wc -l | xargs echo
    yes "no" | head -n 10
    /bin/echo -e "\033[33mHello, world!\033[0m"
    /bin/echo '\1$42' > tmp_redir_out
    ls -la | grep tmp_redir_out | awk '{print $1 $2}'
    cat -e tmp_redir_out
    rm tmp_redir_out
    sleep 0 | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat
    >tmp_out | echo 1
    cat tmp_out
    rm -f tmp_out
    echo 1 | >tmp_out
    cat tmp_out
    rm -f tmp_out
    grep 1 < filedoesnotexist | echo 1 | grep 1 | head -1 | cat | ls
    /usr/bin/env -i bash -c "env" | wc -l
    export test="arg1arg2"
    echo 'echo $1' > tmp_test_sh
    bash tmp_test_sh $test
    echo 'echo $2' > tmp_test_sh
    bash tmp_test_sh $test
    rm -f tmp_test_sh
    export pipe_var=1 | echo $pipe_var
    echo $pipe_var
    echo $PATH
    echo $HOME
    unset PATH HOME
    echo $PATH
    echo $HOME
    echo $?
    echo $?
    echo $?
    echo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.
    /bin/echo ''$?''"42"
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo ''''''''''$USER''''''''''
    /bin/echo '""""""""$USER""""""""'
    /bin/echo ""'""""""$USER""""""'""
    /bin/echo """"""'""$USER""'""""""
    /bin/echo ""'""'""""$USER""""'""'""
    /bin/echo '""'""'""""$USER""""'""'""'
    /bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
    /bin/echo test1            test2
    echo "-"$A$T
    echo $T'o'
    echo $T'o '
    echo '$'$'$'$'$'
    echo '$'$'$'$'$'$'$'
    echo "$"$'$'$"$"$"$"$'$'
    /bin/echo '"'$USER'"'
    /bin/echo "''$USER''"
    /bin/echo $"HOME"$USER
    /bin/echo $"HOM"E$USER
    /bin/echo $"HOME"
    /bin/echo $"42$"
    /bin/echo "'totally logical'"
    /bin/echo 'totally logical'
    /bin/echo ''totally logical''
    /bin/echo ""'totally logical'""
    echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "
    $T.
    echo $"'HOM'E"$USER
    "          "
    "                  "
    export var='s -la' ; l$var
    echo $USER$TESTNOTFOUND$HOME$
