ls
printf("%s", hello)
printf %s hello)
printf %s hello
printf hello
printf hello\n
exit
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    mkdir tmp_path_test1 tmp_path_test2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tmp_path_test1/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2);}' > tmp_path_test2/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tmp_path_test1:tmp_path_test2
    a.out
    export PATH=tmp_path_test2:tmp_path_test1
    a.out
    /bin/rm -rf tmp_path_test1 tmp_path_test2
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    mkdir tmp_path_test1 tmp_path_test2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tmp_path_test1/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2);}' > tmp_path_test2/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tmp_path_test1:tmp_path_test2
    a.out
    export PATH=tmp_path_test2:tmp_path_test1
    a.out
    /bin/rm -rf tmp_path_test1 tmp_path_test2
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    exit
    exit 0
    exit 1
    exit 42
    exit 256
    exit 300
    exit 9223372036854775805
    exit -0
    exit -1
    exit -42
    exit -256
    exit -300
    exit -9223372036854775805
    exit +1
    exit ++1
    exit ++12560
    exit --1
    exit --12560
    exit 0 0
    exit 1 2
    exit 1 2 3
    exit 01
    exit 001
    exit 0001
    exit +++000
    exit ++++000
    exit ++++42424242
    exit ---000
    exit ----000
    exit 42 42 42 42 42
    exit something
    exit  2 3
    exit 42 A
    exit 42-A
    exit 42 something
    exit "+100"
    exit "-100"
    exit ""
    exit "something"
    exit something somethingv2
    exit +++++
    exit -----
    exit -42-
    exit +42+
    exit +
    exit -
    exit "+++"
    exit "---"
    exit echo
    exit cd ..
    exit exit
    exit
    exit 0
    exit 1
    exit 42
    exit 256
    exit 300
    exit 9223372036854775805
    exit -0
    exit -1
    exit -42
    exit -256
    exit -300
    exit -9223372036854775805
    exit +1
    exit ++1
    exit ++12560
    exit --1
    exit --12560
    exit 0 0
    exit 1 2
    exit 1 2 3
    exit 01
    exit 001
    exit 0001
    exit +++000
    exit ++++000
    exit ++++42424242
    exit ---000
    exit ----000
    exit 42 42 42 42 42
    exit something
    exit  2 3
    exit 42 A
    exit 42-A
    exit 42 something
    exit "+100"
    exit "-100"
    exit ""
    exit "something"
    exit something somethingv2
    exit +++++
    exit -----
    exit -42-
    exit +42+
    exit +
    exit -
    exit "+++"
    exit "---"
    exit echo
    exit cd ..
    exit exit
    exit 42-
minishell
./minishell
exit
exit
cd src
cd..
 cd ..
pwd
cd minishell/
pwd
/Users/cwesseli/Personal_git/minishell
/Users/cwesseli/Personal_git/minishell/minishel
/Users/cwesseli/Personal_git/minishell/minishell
exit
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    mkdir tmp_path_test1 tmp_path_test2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tmp_path_test1/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2);}' > tmp_path_test2/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tmp_path_test1:tmp_path_test2
    a.out
    export PATH=tmp_path_test2:tmp_path_test1
    a.out
    /bin/rm -rf tmp_path_test1 tmp_path_test2
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
printf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tmp_path_test1/test1.c
echo$?
printf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tmp_path_test1/test1.c
echo $?
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tester/output/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2);}' > tester/output/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tester/output
    a.out
    export PATH=tester/output
    a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};' > tester/output/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2)};' > tester/output/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tester/output
    a.out
    export PATH=tester/output
    a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};' > tester/output/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2)};' > tester/output/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tester/output
    a.out
    export PATH=tester/output
    a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};' > tester/output/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2)};' > tester/output/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tester/output
    a.out
    export PATH=tester/output
    a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};' > tester/output/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2)};' > tester/output/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tester/output
    a.out
    export PATH=tester/output
    a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
sleep 2
ls
exit
sleep 2
exit
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};' > tester/output/test1.c
    gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2)};' > tester/output/test2.c
    gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
    export PATH=tester/output
    a.out
    export PATH=tester/output
    a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};' > tester/output/test1.c ; gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
    export PATH=tester/output ; a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};' > tester/output/test.c ; gcc tester/output/test.c/test.c -o tester/output/a.out
    export PATH=tester/output ; a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};\' > tester/output/test.c ; gcc tester/output/test.c/test.c -o tester/output/a.out
    export PATH=tester/output ; a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf "#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};" > tester/output/test.c ; gcc tester/output/test.c/test.c -o tester/output/a.out
    export PATH=tester/output ; a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2)};' > tester/output/test.c ; gcc tester/output/test.c/test.c -o tester/output/a.out
    export PATH=tester/output ; a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tester/output/test.c ; gcc tester/output/test.c/test.c -o tester/output/a.out
    export PATH=tester/output ; a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tester/output/test.c
    gcc tester/output/test.c/test.c -o tester/output/a.out && ./a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
printf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.c
printf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.c
printf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.c
printf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.c
printf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.c
gcc tester/output/test.c/test.c -o tester/output/a.out && ./a.out
gcc tester/output/test.c -o tester/output/a.out && ./a.out
exit
printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tester/output/test.c
printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tester/output/test.c
exit
    env lalala
    env | grep OLDPWD
    export aaa1=cat aaa2=dog
    env | grep aaa
    export | grep aaa
    export aaaa
    export aaaa=hamster
    export | grep aaaa
    export 1var;
    export "" test1=dog
    export test2=$HOME
    echo $test2
    export ls="ls -l"
    $ls
    env ls
    env -a ls
    $SHVL
    eCho
    env | grep DOESNT_EXIST
    env | grep HOME
    env | grep USER
    env | wc -l
    env what
    pwd
    "pwd"
    pwd test42
    pwd 42 42 42
    pwd pwd
    pwd pwd pwd
    /bin/echo $HOME
    /bin/echo
    /bin/echo 1
    /bin/cat 42
    /bin/echo hello 42
    /bin/sleep 0
    /bin/echo -n 1
    echo
    echo hello world
    /bin/echo 42
    echo $?
    /bin/cat 42
    echo $?
    /bin/exe42 42
    42 42
    /bin/echo 42
    expr $? + $?
    /bin/cat 42
    expr $? + $?
    echo "Hello World"
    echo "  ""Hello World"
    echo "  "Hello "World "
    "echo" 42
    "echo 42"
    echo " cat ' lol.c"
    /bin/echo @World"42"Hello
    echo 'Hello World'
    echo '  ' Hello World
    echo '  'Hello 'World '
    'echo' 42
    'e'cho 42
    echo 'cat lol.c << cat > lol.c'
    echo @World'42'Hello
    echo "" ''
    echo """"''""''""
    echo " "" " ' ' " " ' ' " "
    echo 1 '|' echo 2
    echo 1 '&&' echo 2
    echo 1 '||' echo 2
    echo 1 '>' echo 2
    echo 1 '>>' file 2
    '<<' lim echo 1 >>/dev/null
    echo "$USER"
    echo "   $   "
    echo '$USER'
    echo '   $   '
    echo "$HO ME"
    echo '$HO ME'
    echo $"HOME"
    echo $'HOME'
    echo ""$PWD""
    echo ''$PWD''
    echo $USE"R"$HOME
    echo $"HOME"$USER
    echo $"HOM"E$USER
    echo $"'HOM'E"$USER
    echo $'HOM'E$USER
    echo $"HOME"
    echo $'HOME'
    echo $
    echo "$"
    echo '$='
    echo "$""$"
    echo $"$"
    echo $"42$"
    echo "$"$
    echo $'$'
    echo '$'$
    cd /bin/
    sleep 2
    printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tester/output/test.c
    gcc tester/output/test.c -o tester/output/a.out && ./tester/output/a.out
    unset PATH
    echo $PATH
    /bin/ls
    echo 1
    cd -
    echo 42
    unset PATH
    echo 42
    unset PATH
    unset PATH
    unset PATH
    echo $PATH
    echo 1
    echo 42
    export PATH=""
    echo $PATH
    echo 1
    cd -
    cd .
    cd ~
    cd ~/Desktop/
    pwd
    export PATH=
    echo $PATH
    echo 1
    export PATH=1
    echo $PATH
    echo 1
    cd /bin/
    ls
    touch tmp_x_file1
    tmp_x_file1
    echo $?
    ./tmp_x_file1
    echo $?
    export PATH=$HOME
    echo $PATH
    echo 42
    /bin/rm -f tmp_x_file1
    cd doesntexist
    export PATH=""
    ls
rintf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.c
rintf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.crintf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.crintf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.c
exit
printf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test.c
printf '#include <unistd.h>
int main(){write(1, "1\n", 2);}' > tester/output/test
gcc tester/output/test.c -o tester/output/a.out && ./tester/output/a.out
printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tester/output/test.c
gcc tester/output/test.c -o tester/output/a.out && ./tester/output/a.out
echo $?
exit
    ls
    pwd
    $LESS$VAR
    |
    ls |
    | ls
    ls | ls
    <<<<<<< HEAD
    ls
    ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls
    env | sort | grep -v SHLVL | grep -v ^_
    cat ./test_files/infile_big | grep oi
    export GHOST=123 | env | grep GHOST
    /bin/echo 1 | grep 1
    /bin/echo 1 | grep 2
    ifconfig | grep ":"
    ifconfig | grep nothing
    cd .. | echo "42"
    echo 42 | cat -e
    echo 42 | echo no | echo smth | grep 42
    echo 42 | echo no | echo smth | grep no
    echo 42 | echo no | echo smth | grep smth
    /bin/env | grep "_="
    /bin/env | grep "SHLVL"
    /bin/echo 1 | kaka
    echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
    /bin/echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
    ls -la ../ | grep "."
    unset TEST | cat -e
    cat tmp_lol.c | cat > tmp_lol.c
    rm -rf tmp_lol.c
    /bin/echo 1 > tmp_lol.c
    cat tmp_lol.c | cat > tmp_lol.c
    rm -rf tmp_lol.c
    ls | cat asd
    ls > out >> out1 >out3 | cat out1
    ls > out >> out1 >out3 | cat out1
    /bin/rm -f out
    /bin/rm -f out1
    /bin/rm -f out3
    cat < Makefile > out >> out1 | wc -l out1 > out2
    cat < Makefile > out >> out1 | wc -l out1 > out2
    /bin/rm -f out
    /bin/rm -f out1
    /bin/rm -f out2
    |ls | ls
    ls|cat Makefile|ls
    ls|cat Makefile|<wc -l
    ls|cat Makefile|> out
    /bin/rm -f out
    ls|cat Makefile|>> out
    /bin/rm -f out
    $USER
    asd
    /bin/rm -f out
    pwd
    ls|cat Makefile|>> out|cd ..
    /bin/rm -f out
    pwd
    pwd
    cd .. |ls|cat Makefile|>> out
    pwd
    /bin/rm -f out
    ls -l | awk '$1 ~ /^d/ {print $9}'
    ls
    cat cmds.sh
    /bin/echo test1
    ""
    touch ""
    touch "  "
    /bin/rm -f "  "
    touch "
    "
    /bin/rm -f "
    "
    mkdir " "
    /bin/rm -rf " "
    asd
    expr $? + $?
    expr 21 + 21
    "ls"
    "cat cmds.sh"
    "/bin/echo" test1
    '/bin/echo test1'
    awk '$1 ~ /^d/ {print $9}'
    awk 'BEGIN{for(i=1;i<=10;i++){for(j=1;j<=10;j++){printf("%4d ",i*j)} printf("\n")}}' /dev/null | tail -n 10
    awk 'BEGIN{for(i=1;i<=1000000;i++)print int(rand()*1000)}' | awk '{sum+=$1} END {print sum/NR}'
    asd
    echo asd
    echo $?
    asd
    pwd
    echo $?
    asd
    unset USER
    asd
    pwd
    asd
    pwd
    asd
    echo asd
    echo $?
    asd
    cd ..
    echo $?
    asd
    unset PATH
    echo $?
    touch whatever
    cat <"./whatever" >"./whatever"
    rm -rf whatever
    ls >"./ with spaces"
    rm -rf " with spaces"
    "."
    .ls
    ./ls
    "./"ls
    "./""ls"
    "./"''"ls"
    3123
    lsa
    /ls
    EechoE
    /ls/
    /bin/
    /bin/cats
    ./4242424242.sh
    rm -f something
    | echo -n oui
    | | |
    /bin/echo $?
    /bin/echo $HOME
    /bin/echo $HOME$USER
    /bin/echo $HOME$NOTHING$USER$
    export a="asd"
    export a="asd" b="de" o= c="hellomi" X
    export miert ne lehetne ezt is
    export a="asd"
    unset a
    export a="asd" b="de" o= c="hellomi" X
    unset o
    export a="asd" b="de" o= c="hellomi" X
    unset X
    export a="asd" b="de" o= c="hellomi" X
    unset o a X b c
    export a="asd" b="de" o= c="hellomi" X
    unset o asd B x X wqd c
    export miert ne lehetne ezt is
    /bin/echo $"HOME"$USER
    /bin/echo $"HOM"E$USER
    /bin/echo $"'HOM'E"$USER
    /bin/echo $'HOM'E$USER
    /bin/echo $"HOME"
    /bin/echo $'HOME'
    /bin/echo $
    /bin/echo "$"
    /bin/echo '$='
    /bin/echo "$""$"
    /bin/echo $"$"
    /bin/echo $"42$"
    /bin/echo "$"$
    /bin/echo $'$'
    /bin/echo '$'$
    /bin/echo "$ "
    /bin/echo '$ '
    /bin/echo $TESTNOTFOUND
    /bin/echo $HOME$TESTNOTFOUND
    /bin/echo $TESTNOTFOUND$HOME
    /bin/echo $TESTNOTFOUND$HOME$
    cd ..$PWD
    mkdir test
    cd $PWD/test
    cd..
    rm -rf test
    /bin/echo $PWD/random_folder
    /bin/echo ""$?""
    /bin/echo " "$?" "
    /bin/echo $?"42"
    /bin/echo ''$?''"42"
    /bin/echo 'HELLO'$?:''"42"
    /bin/echo "$?"
    /bin/echo '$?'
    /bin/echo "'$?'"
    /bin/echo '"$?"'
    mkdir "tmp_test_folder"
    /bin/echo $PWD
    cd "tmp_test_folder"
    /bin/echo $PWD
    cd ..
    /bin/echo $PWD
    rm -rf "tmp_test_folder"
    mkdir "tmp_test folder"
    /bin/echo $PWD
    cd "tmp_test folder"
    /bin/echo $PWD
    cd ..
    /bin/echo $PWD
    rm -rf "tmp_test folder"
    export tmp_test="/bin/echo 42"
    $tmp_test
    $tmp_test 42
    export tmp_test="/bin/echo"
    $tmp_test 42 42
    export tmp_test="/bin/echo 42"
    "tmp_test"
    export X="  A  B  "
    /bin/echo "1"$X'2'
    export X=" A  B  "
    /bin/echo "1"$X'2'
    export X="A  B  "
    /bin/echo "1"$X'2'
    export X="  A  B "
    /bin/echo "1"$X'2'
    export X="  A  B"
    /bin/echo "1"$X'2'
    export X="  A B  "
    /bin/echo "1"$X'2'
    export X="  AB  "
    /bin/echo "1"$X'2'
    export X="  A  B  "
    /bin/echo $X'2'
    export X="  A  B  "
    /bin/echo $X"1"
    export X=""
    /bin/echo "1"$X'2'
    export X=" "
    /bin/echo "1"$X'2'
    export X="   "
    /bin/echo "1"$X'2'
    export X="  A  B  "
    /bin/echo ?$X'2'
    export X="  A  B  "
    /bin/echo "1"$X?
    export X="  A  B  "
    /bin/echo "1"$X2?
    export test=" * "
    touch "$USER * ?eHallo"
    /bin/echo "$USER "*" ?e"*
    rm -f "$USER * ?eHallo"
    =======
    ls
    ../ls
    ./ls
    /ls
    ../../../../../../../../../../../bin/ls
    < Makefile cat | > tester/output/thisfile
    cat tester/output/thisfile
    < Makefile | cat >  tester/output/thisfile2
    cat tester/output/thisfile2
    >>>>>>> carlo2
    ls
    pwd
    $LESS$VAR
    |
    ls |
    | ls
    ls | ls
    ls
    ../ls
    ./ls
    /ls
    ../../../../../../../../../../../bin/ls
    < Makefile cat | > tester/output/thisfile
    cat tester/output/thisfile
    < Makefile | cat >  tester/output/thisfile2
    cat tester/output/thisfile2
