Command: echo built-in
Output:
built-in
Exit code: 0
Command: cd src ; CDPATH=/Users/cariencaljouw ; cd Documents ; unset CDPATH ; cd codamcore/minishell ; cd Documents/codamcore/minishell
Output:
Exit code: 1
Command: mkdir test ; cd test ; rmdir ../test ; cd . ; cd ..
Output:
Exit code: 0
Command: cd ../../../../../; pwd
Output:
/
Exit code: 0
Command: cd ~; pwd
Output:
/home/carlo
Exit code: 0
Command: cd; pwd
Output:
/home/carlo
Exit code: 0
Command: unset HOME; cd;
Output:
Exit code: 1
Command: export HOME=/Users/user42; cd ~
Output:
Exit code: 1
Command: cd ..lalala; pwd
Output:
/home/carlo/Documents/minishell
Exit code: 0
Command: cd .; echo $OLDPWD
Output:
/home/carlo/Documents/minishell
Exit code: 0
Command: cd -; pwd
Output:
/home/carlo/Documents
/home/carlo/Documents
Exit code: 0
Command: cd -; pwd
Output:
/home/carlo/Documents
/home/carlo/Documents
Exit code: 0
Command: echo
Output:
Exit code: 0
Command: echo -n
Output:
Exit code: 0
Command: echo $IDONOTEXIST
Output:
Exit code: 0
Command: echo $PATH
Output:
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
Exit code: 0
Command: echo ~
Output:
/home/carlo
Exit code: 0
Command: echo -n-n-nnnn-nnnnnnn
Output:
-n-n-nnnn-nnnnnnn
Exit code: 0
Command: echo "" hello world
Output:
 hello world
Exit code: 0
Command: env | head -n 2
Output:
SHELL=/bin/bash
SESSION_MANAGER=local/carlo-desktop:@/tmp/.ICE-unix/1810,unix/carlo-desktop:/tmp/.ICE-unix/1810
Exit code: 0
Command: env lalala
Output:
Exit code: 127
Command: env | grep OLDPWD
Output:
OLDPWD=/home/carlo/Documents
Exit code: 0
Command: aaa111=hello aaa222=world; env |head -2
Output:
SHELL=/bin/bash
SESSION_MANAGER=local/carlo-desktop:@/tmp/.ICE-unix/1810,unix/carlo-desktop:/tmp/.ICE-unix/1810
Exit code: 0
Command: export aaa1=cat aaa2=dog
Output:
Exit code: 0
Command: env | grep aaa
Output:
Exit code: 1
Command: export | grep aaa
Output:
Exit code: 1
Command: export aaaa
Output:
Exit code: 0
Command: export aaaa=hamster
Output:
Exit code: 0
Command: export | grep aaaa
Output:
Exit code: 1
Command: export 1var;
Output:
Exit code: 1
Command: export "" test1=dog
Output:
Exit code: 1
Command: export test2=$HOME
Output:
Exit code: 0
Command: echo $test2
Output:
Exit code: 0
Command: export ls="ls -l"
Output:
Exit code: 0
Command: export
Output:
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DEBUGINFOD_URLS="https://debuginfod.ubuntu.com"
declare -x DEFAULTS_PATH="/usr/share/gconf/plasma.default.path"
declare -x DESKTOP_SESSION="plasma"
declare -x DISPLAY=":0"
declare -x GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
declare -x GTK2_RC_FILES="/etc/gtk-2.0/gtkrc:/home/carlo/.gtkrc-2.0:/home/carlo/.config/gtkrc-2.0"
declare -x GTK_RC_FILES="/etc/gtk/gtkrc:/home/carlo/.gtkrc:/home/carlo/.config/gtkrc"
declare -x HOME="/home/carlo"
declare -x IM_CONFIG_PHASE="1"
declare -x INVOCATION_ID="a0267fdb864b4e66a5d870bd90cad631"
declare -x JOURNAL_STREAM="8:31818"
declare -x KDE_APPLICATIONS_AS_SCOPE="1"
declare -x KDE_FULL_SESSION="true"
declare -x KDE_SESSION_UID="1000"
declare -x KDE_SESSION_VERSION="5"
declare -x KONSOLE_DBUS_SERVICE=":1.35"
declare -x KONSOLE_DBUS_SESSION="/Sessions/1"
declare -x KONSOLE_DBUS_WINDOW="/Windows/1"
declare -x KONSOLE_VERSION="221203"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE=""
declare -x LC_ADDRESS="nl_NL.UTF-8"
declare -x LC_IDENTIFICATION="nl_NL.UTF-8"
declare -x LC_MEASUREMENT="nl_NL.UTF-8"
declare -x LC_MONETARY="nl_NL.UTF-8"
declare -x LC_NAME="nl_NL.UTF-8"
declare -x LC_NUMERIC="nl_NL.UTF-8"
declare -x LC_PAPER="nl_NL.UTF-8"
declare -x LC_TELEPHONE="nl_NL.UTF-8"
declare -x LC_TIME="nl_NL.UTF-8"
declare -x LESSCLOSE="/usr/bin/lesspipe  "
declare -x LESSOPEN="| /usr/bin/lesspipe "
declare -x LOGNAME="carlo"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:"
declare -x MANAGERPID="1557"
declare -x MANDATORY_PATH="/usr/share/gconf/plasma.mandatory.path"
declare -x OLDPWD="/home/carlo/Documents"
declare -x PAM_KWALLET5_LOGIN="/run/user/1000/kwallet5.socket"
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PROFILEHOME=""
declare -x PWD="/home/carlo/Documents/minishell"
declare -x QTWEBENGINE_DICTIONARIES_PATH="/usr/share/hunspell-bdic/"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x SESSION_MANAGER="local/carlo-desktop:@/tmp/.ICE-unix/1810,unix/carlo-desktop:/tmp/.ICE-unix/1810"
declare -x SHELL="/bin/bash"
declare -x SHELL_SESSION_ID="3f041c0fca924ea0b9e4a9249a3d6b9f"
declare -x SHLVL="3"
declare -x SSH_AGENT_PID="1699"
declare -x SSH_AUTH_SOCK="/tmp/ssh-XXXXXXYiWnpW/agent.1585"
declare -x SYSTEMD_EXEC_PID="1973"
declare -x TERM="xterm-256color"
declare -x USER="carlo"
declare -x WINDOWID="46137357"
declare -x XAUTHORITY="/home/carlo/.Xauthority"
declare -x XCURSOR_SIZE="24"
declare -x XCURSOR_THEME="breeze_cursors"
declare -x XDG_CONFIG_DIRS="/home/carlo/.config/kdedefaults:/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings"
declare -x XDG_CURRENT_DESKTOP="KDE"
declare -x XDG_DATA_DIRS="/usr/share/plasma:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="KDE"
declare -x XDG_SESSION_ID="3"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session1"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="1"
declare -x _="/usr/bin/bash"
Exit code: 0
Command: $ls
Output:
Exit code: 0
Command: echo hello world
Output:
hello world
Exit code: 0
